package array.in;

import java.util.Scanner;

public class Binarysearch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter n value: ");
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<=n-1;i++) {
			System.out.println("Enter array elements");
			arr[i]=sc.nextInt();
		}
		int m,i=0,j=n-1,found=0;
		System.out.println("Enter x value: ");
		int x=sc.nextInt();
		while(i<=j) {
			m=(i+j)/2;
			if(x==arr[m]) {
				found=1;
				break;
		
			}
			else if(x>arr[m]) {
				i=m+1;
			}
			else {
				j=m-1;
			}
		}
		if(found==1) {
			System.out.println("found");
		}
		else {
			System.out.println("Not Found");
		}
}
}
