package dsa.in;

import java.util.Scanner;

public class Hashmap {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int[] pos =new int[10];
		int[] neg= new int[10];
		int n;
		System.out.println();
		n=sc.nextInt();
		int x;
		for(int i=0;i<=n-1;i++) {
			System.out.println("Enter values");
			x=sc.nextInt();
			if(x>=0) {
				pos[x]++;
			}
			else {
				neg[x*-1]++;
			}
		}
		for(int i=0;i<=pos.length-1;i++) {
			if(pos[i]!=0) {
			System.out.println(i+"  "+pos[i]+" ");
		}}
		//System.out.println(" ");
		
		for(int i=0;i<=neg.length-1;i++) {
			if(neg[i]!=0) {
			System.out.println(i*-1+"  "+neg[i]+" ");
		}
}
}}
