<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #e87e91dc;
            min-height: 100vh;
            display: flex;
      justify-content: center;
      align-items: center;

        }
        
        .container {
      display: flex;
      gap: 50px; /* space between images and text */
      align-items: center;
    }
        .images{
            display: flex;
            
            align-items: center;
            gap: 20px;
   
        }
        .im1,.im2{
          
      display: flex;
      flex-direction: column;
      gap: 10px;
    
        }
        .text{
            height: 170px;
            width: 330px;
            /*border: 2px solid green;*/
            margin-left: 30px;
      
            padding: 20px; 
             background-color: #ed6a66;
            /*background-color:  rgb(241, 72, 72);*/
             
      
        }
        .text h2{
             font-size: 28px;
             letter-spacing: 2px;
             margin-top: 15px;
             line-height: 1.3;
             margin-bottom: 10px;

      
      


        }.text h7{
            font-size: 12px;
            letter-spacing: 2px;
           margin-bottom: 10px;
            
           

        }
        .text a{
            text-decoration: none;
            font-size: 14px;
            margin-bottom: 20px;
            color: black;
            

            
        }
    </style>
</head>
<body>
  
    <div class="container">
        <div class="images">
            <div class="im1">
                <img src="c:\Users\heman\Downloads\HTML CSS Assignment- (2)  (1)\HTML CSS Assignment\pexels-rachel-claire-6752433.jpg" alt="image1" height="150px" width="180px"/>
                <div class="im2">
                    <img src="c:\Users\heman\Downloads\HTML CSS Assignment- (2)  (1)\HTML CSS Assignment\pexels-eva-bronzini-6141651.jpg" alt="image2" height="150px" width="180px"/>
                </div>  
            </div>
            
            <div class="im3">
                <img src="c:\Users\heman\Downloads\HTML CSS Assignment- (2)  (1)\HTML CSS Assignment\pexels-mister-mister-3434523.jpg" alt="imag3" height="311px" width="210px"/>

            </div>

            
            <div class="text">        
              <h7>LOREM IPSUM</h7>
              <br>
              <h2>LOREM IPSUM 
              SET ADEMIR</h2>
              <a href="#">Click </a>
              <img src="c:\Users\heman\Downloads\HTML CSS Assignment- (2)  (1)\HTML CSS Assignment\icons8-arrow-30.png" alt="Arrow" height="15px" width="15px"/>
            </div>

            
            
        </div>
        </div>

    
    

</body>
</html>